Meliora/SimpleCounterUI/MainWindow.xaml

<Window x:Class="SimpleCounterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCounterUI"
        mc:Ignorable="d"
        Title="Simple Counter" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <Label Content ="Counter Code Challenge" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="DescriptionLabel" Content=""/>
            <Label x:Name="MessageLabel" Content="---"/>
            <Button x:Name="StartButton" Content="Start Counter" Width="80" HorizontalAlignment="Left" Margin="0,10,0,0" Click="StartButton_Click"/>
            <Separator Height="20" Margin="0,11,0,0"/>
            <Grid>
                <Label>Count to:</Label>
                <TextBox x:Name="CountTextBox" Width="50"/>
            </Grid>
            <Grid>
                <Label>Print "Nursing" when count is a multiple of:</Label>
                <TextBox x:Name="NursingFactorTextBox" Width="50" TextChanged="FactorTextBox_TextChanged"/>
            </Grid>

            <Grid>
                <Label>Print "Meliora" when count is a multiple of:</Label>
                <TextBox x:Name="MelioraFactorTextBox" Width="50" TextChanged="FactorTextBox_TextChanged"/>
            </Grid>

            <Grid>
                <Label>Count rate in seconds:</Label>
                <TextBox x:Name="CountRateTextBox" Width="50"/>
            </Grid>


        </StackPanel>
    </Grid>
</Window>
